# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/piyush052/weatherapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush052/weatherapp/: MainActivity.java
app/src/main/java/com/piyush052/weatherapp/Dialog/: Loader.java
app/src/main/java/com/piyush052/weatherapp/activities/: MainActivity.java
app/src/main/java/com/piyush052/weatherapp/network/: NetworkEndPoints.java  NetworkException.java  NetworkResponse.java  NetworkService.java  Request.java
app/src/main/java/com/piyush052/weatherapp/response/: Condition.java  Current.java  Location.java  WeatherResponse.java
app/src/main/java/com/piyush052/weatherapp/response/combined/: CombinedResult.java
app/src/main/java/com/piyush052/weatherapp/response/forecast/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  ForecastResponse.java  Forecastday.java  Location.java
app/src/main/java/com/piyush052/weatherapp/response/weather/: Condition.java  Current.java  Location.java  WeatherResponse.java
app/src/main/res/layout/: activity_main.xml  error_layout.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piyush052/weatherapp/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
